spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html



management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
# Resilinece4j Properties
resiliencresilience4j.retry.instances.ineventory.register-health-indicator=true
resiliencresilience4j.retry.instances.ineventory.sliding-window-type=COUNT_BASED
resiliencresilience4j.retry.instances.ineventory.sliding-window-size=10
resiliencresilience4j.retry.instances.ineventory.failure-rate-threshold=50
resiliencresilience4j.retry.instances.ineventory.wait-duration-in-open-state=50
resiliencresilience4j.retry.instances.ineventory.permitted-number-of-calls-in-half-open-state=3
resiliencresilience4j.retry.instances.ineventory.automatic-transition-from-open-to-half-open-enabled=true
resiliencresilience4j.retry.instances.ineventory.minimum-number-of-calls=5


resiliresilience4j.retry.instances.ineventory.timeout-duration=3s
resilience4j.retry.instances.ineventory.max-attempts=3
resilience4j.retry.instances.ineventory.wait-duration=2s




spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=product-notification
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer