spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html



management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
